<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>login postgresql</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <body>
        <form action="login_sql.php" method="post">
            <fieldset>
                <legend>login posgresql:</legend>
                <label id="user">Nombre de usuario: </label>
                <input type="text" name="user" id="user"><br><br>
                <label id="passw">Contraseña: </label>
                <input type="password" name="passw" id="passw"><br><br>
                <label id="namedb">base de datos: </label>
                <input type="text" name="namedb" id="namedb"><br><br>
                <input type="submit" value="login">
              </fieldset>
        </form>
    </body>
</html>